#
# system.prop for zte n880
#
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0

ro.sf.lcd_density=240

wifi.interface=eth0
ro.compcache.default=0
persist.sys.use_16bpp_alpha=1

# added by ioz9
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.data_dsc_mtu=1410
DEVICE_PROVISIONED=1
